{
  "name": "@sharebravery/pulse-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "generate": "tsx scripts/generate-schema.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm generate && git diff --exit-code -- schemas"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4",
    "zod": "4.4.3"
  }
}
